<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./tof css.png">
    <title>Cours CSS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
        :root{
            --byad:#ffffff;
            --zraq:#0051ff;
            --gradient:linear-gradient(90deg, var(--byad), var(--zraq));
        }
        *{
            scroll-behavior: smooth;
        }
        body{
            background:var(--gradient);
            padding:3rem 7%;
            font-family: 'Nunito', sans-serif;
        }
        
        .container{
            background:rgb(255, 255, 255);
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        }
        .t1{
            text-align: center;
            font-family: sans-serif;
            margin-top: 0px;
        }
        .t2{
            text-align: center;
            animation-name: t2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            border-radius: 25px;
        }
        .qq{
            color: rgb(0, 81, 255);
        }
        .main{
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: url(./css.jpeg) no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        .t3{
        color: var(--zraq);
        font-size: 25px;
        font-family: 'Nunito',sans-serif;
        text-align: center;  
        }

        .para{
        border: 1px solid rgb(0, 0, 0);
        text-align: center;
        font-family: 'Nunito',sans-serif;
        font-size: 20px;
        }
        .para1{ 
        border: 1px solid rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        font-family: 'Nunito',sans-serif;
        font-size: 20px;
        }
        .para2{
        border: 1px solid rgb(0, 0, 0);
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: 'Nunito',sans-serif;
        font-size: 20px;
        }
        .photo{
        margin-left: 300px;
        width :auto; 
        height:auto;
        }
        .t4{
            color: blue;
            font-size: 25px;
            font-family: 'Nunito',sans-serif;
        }
        .p{
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: 'Nunito',sans-serif;
        }
        .a1{
            color: red;
            font-size: 30px;
        }
        .button{
          text-decoration: none;
          font-size: .5rem;
          font-family: monospace;
          transition: .1s ease ;
      }
      .button :hover{
          background-color: rgb(0, 68, 255);
          color: azure;
          transform: scale(1.1);
          border-radius: 15px;
      }
        .videos{
          margin-left: 250px;
        }
        @media (max-width:500px){
            .container{
                font-size: 70%;
                height: 70%;
            }
            .t1{
                font-size: 80%;
                text-align: center;
            }
            .t3{
                font-size: 70%;
                text-align: center;
            }
            .t4{
                font-size: 70%;
                text-align: center;
            }
             img{
                width: 5%;
                height: 5%;
             }
              body{
                font-size: 70%;
            }
             .main{
                background-image: url(./css.jpeg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
             }
             .para{
                font-size: 70%;
             }
             .a0{
                font-size: 70%;
             }
             video{
                width: 294px;
             }
             .videos{
                margin-left: 0px;
             }
             .button{
                font-size: 70%;
             }
             .p{
                 font-size: 70%;
             }
             .photo{
                width: 290px;
                height: 100px;
                margin-left: 5px;
             }
             .para2{
                 font-size: 70%;
             }
             .para1{
                 font-size: 70%;
             }
             .a1{
                 font-size: 70%;
             }
             img{
                 margin-left: 5px;
             }
        }
    </style>
</head>
<body>
    <div class="container">
    <header class="head">
    <h1 class="t1" id="#top"><img src="images/tof css.png" alt="image css" width="30px" height="30px"> C S S</h1>
    </header>
    <h2 class="t2"><strong class="qq">C</strong>ascading  <strong class="qq"> S</strong>tyle <strong class="qq"> S</strong>heet</h2>
    <section class="main">
        <div>
            <h1></h1>
        </div>
    </section>
    <h3 class="t3">Les bases des CSS</h3>
    <p class="para">Les CSS (Cascading Style Sheets en anglais, ou « feuilles de style en cascade ») sont le code utilisé pour mettre en forme une page web. Les bases des CSS présentent ce qu'il faut savoir pour commencer. Nous répondrons à des questions comme : Comment rendre mon texte rouge ou noir ? Comment faire apparaître mon contenu à tel endroit de l'écran ? Comment décorer ma page web avec une image ou une couleur d'arrière-plan ?</p>
    <h3 class="t3">Donc, que sont les CSS, réellement ?</h3>
    <p class="para">De la même façon que HTML, CSS n'est pas vraiment un langage de programmation. C'est un langage de feuille de style, c'est-à-dire qu'il permet d'appliquer des styles sur différents éléments sélectionnés dans un document HTML. Par exemple, on peut sélectionner tous les éléments d'une page HTML qui sont paragraphes et afficher leurs textes en rouge avec ce code CSS :<br>
        p { 
            color: red;
          }<br>
          Faisons un essai : copiez ces trois lignes de code CSS dans un nouveau fichier dans votre éditeur de texte, puis sauvegardez le fichier sous le nom style.css dans votre répertoire styles.
    </p>
    <p class="para">Pour que cela fonctionne, il faut appliquer le CSS au document HTML, sinon la mise en forme décrite dans le fichier CSS n'affectera pas l'affichage de la page HTML dans la navigateur (si vous n'avez pas suivi toutes les étapes pour arriver ici, vous pouvez lire l'article Gérer les fichiers et Les bases du HTML pour savoir par où commencer.</p>

    <ol class="para1" type="1">
        <li>Ouvrez votre fichier index.html et copiez la ligne suivante quelque part au sein de l'élément head (c'est-à-dire entre les balises head> et (/head)) :<br>
            (link href="styles/style.css" rel="stylesheet" type="text/css")
        </li>
        <li>Sauvegardez index.html puis chargez-le dans votre navigateur. Vous devriez obtenir quelque chose comme :<br>
            <img src="images/website-screenshot-styled.png" alt="mozzila firefox"> <br>
            Si le texte de votre paragraphe s'affiche en rouge, félicitations ! Vous venez d'écrire votre premier CSS fonctionnel !
        </li>
        <a class="a1">Remarque : < = ( et > = ) </a> &#x26A0;
    </ol>
    <h3 class="t3">Anatomie d'une règle CSS</h3>
    <p class="p">Regardons un peu plus en détails ce que nous avons écrit en CSS :</p>
    <img src="images/css-intro-2.png" class="photo" alt="Diagramme expliquant les différents éléments d'une déclaration CSS">
    <p class="para2">Cette structure s'appelle un ensemble de règles (ou seulement « une règle »). Les différentes parties se nomment :<br>
    <strong class="t4">Sélecteur :<br></strong>C'est le nom de l'élément HTML situé au début de l'ensemble de règles. Il permet de sélectionner les éléments sur lesquels appliquer le style souhaité (en l'occurence, les éléments p). Pour mettre en forme un élément différent, il suffit de changer le sélecteur.<br>
    <strong class="t4">Déclaration :<br></strong>C'est une règle simple comme color: red; qui détermine les propriétés de l'élément que l'on veut mettre en forme. <br>
    <strong class="t4">Propriétés :<br></strong>Les différentes façons dont on peut mettre en forme un élément HTML (dans ce cas, color est une propriété des éléments p). En CSS, vous choisissez les différentes propriétés que vous voulez utiliser dans une règle CSS. <br>
    <strong class="t4">Valeur de la propriété :<br></strong>À droite de la propriété, après les deux points, on a la valeur de la propriété. Celle-ci permet de choisir une mise en forme parmi d'autres pour une propriété donnée (par exemple, il y a d'autres couleurs que red pour la propriété color).</p>
    <p class="para2"><h3 class="t3">Les autres éléments importants de la syntaxe sont :</h3>
    <ul class="para1" type="circle">
        <li>chaque ensemble de règles, à l'exception du sélecteur, doit être entre accolades ({}).</li>
        <li>pour chaque déclaration, il faut utiliser deux points (:) pour séparer la propriété de ses valeurs.</li>
        <li>pour chaque ensemble de règles, il faut utiliser un point-virgule (;) pour séparer les déclarations entre elles.</li>
    </ul>
    </p>
    <h3 class="t3">Cours CSS complet : &#128071;</h3>
    <div class="videos"> 
        <video src="C:\Users\pc\Downloads\CSS Full Course - Includes Flexbox and CSS Grid Tutorials.mp4" width="700" height="350" controls></video>
    </div>
    <a href="#top" class="button"><button class="button"><h2> back to top &#128070;</h2></button></a>
    </div>
</body>
</html>